# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:123@localhost:5432/secure_audio?schema=public"

# JWT
JWT_SECRET=your_new_generated_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# File Upload
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=100000000

# CORS
CORS_ORIGIN=http://localhost:3000
