# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:123@localhost:5432/secure_audio?schema=public"

# JWT
JWT_SECRET=your_new_generated_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# File Upload
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=2000000000

#TOKENS HASHED
STREAM_TOKEN_SECRET=c42ebafb6a2b52d683e95422832c2c4cc30d0c25f9a2089f07881ad8317c79c0
SIGNED_URL_TOKEN_SECRET=1d1f4e5a6b7c8d9e0f1a2b3c4d5e6f70809101112131415161718191a1b1c1d1e1f
# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5000
